<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-31" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <timeline><![CDATA[5]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="34" name="Projet BB8" color="#8cb6ce" meeting="false" start="2016-12-05" duration="40" complete="13" expand="true">
            <task id="0" name="Intro Projet" color="#8cb6ce" meeting="false" start="2016-12-05" duration="5" complete="50" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Devellopement code Arduino" color="#8cb6ce" meeting="false" start="2016-12-12" duration="25" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="code contrôle bluetooth" color="#8cb6ce" meeting="false" start="2016-12-12" duration="3" complete="0" expand="true"/>
                <task id="39" name="Code de contrôle moteur" color="#8cb6ce" meeting="false" start="2016-12-14" duration="3" complete="0" expand="true"/>
                <task id="56" name="Code PID" color="#8cb6ce" meeting="false" start="2017-01-02" duration="5" complete="0" expand="true"/>
                <task id="42" name="Code fonctionnel" color="#8cb6ce" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true"/>
            </task>
            <task id="11" name="Création corp" color="#8cb6ce" meeting="false" start="2016-12-12" duration="25" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="46" name="Conception plateau" color="#8cb6ce" meeting="false" start="2016-12-12" duration="2" complete="0" expand="true"/>
                <task id="54" name="Test magnétisme" color="#8cb6ce" meeting="false" start="2016-12-14" duration="3" complete="0" expand="true"/>
                <task id="51" name="Conception support tête" color="#8cb6ce" meeting="false" start="2017-01-02" duration="3" complete="0" expand="true"/>
                <task id="45" name="Implantation composant" color="#8cb6ce" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true"/>
            </task>
            <task id="13" name="Création tête" color="#8cb6ce" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Test finale +personnalisation" color="#8cb6ce" meeting="false" start="2017-01-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="38" name="Création rapport de projet" color="#8cb6ce" meeting="false" start="2017-01-16" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="GEORGET Marvin" function="Default:0" contacts="marvin.georget@imerir.com" phone="0604145616"/>
        <resource id="1" name="BOUVIER Thibault" function="Default:1" contacts="thibault.bouvier@imerir.com" phone="0628308354"/>
        <resource id="2" name="WILLAUMEZ Aurélien" function="Default:0" contacts="aurelien.willaumez@imerir.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
